/* Se placer sur le chemin MediaPhoto\src dans le terminal puis faire la commande suivante pour activer le watcher
sass --watch scss:css */

// Les définitions générales
body {
	margin: 0px;
	padding: 0px;
	background-color: #fafafa;
	color: inherit;
}

html {
	height: 100%;
	font-size: 62.5%;
	/*scroll-behavior: smooth;*/
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	gap: 1%;
	row-gap: 0;
}
/*************************** SMALL HEADER **********************/
header {
	background-color: black;
	// formulaire
	& div.recherche {
		grid-column: col-start / span 4;
		width: 100%;
		& form {
			text-align: center;
			& input {
				width: 80%;
				// Top Right Bottom Left
				margin: 20px auto 0px auto;
			}
			& input:hover {
				border: solid 3px white;
			}
		}
	}

	// nom de l'application
	& div.logo {
		grid-column: col-start 5 / span 4;
		width: 100%;
		& img {
			margin: 0px auto 0px auto;
			width: 100%;
			height: auto;
		}
	}
	// image du login
	& div.icon {
		grid-column: col-start 11;
		display: flex;
		flex-direction: column;
		margin: auto 0px auto 0px;
		width: 100%;
		& img {
			margin: 10px auto 0px auto;
			width: 100%;
		}
		& a {
			margin: 5px 0px 5px 0px;
			font-family: "Heebo", sans-serif;
			font-size: 1.2rem;
			text-align: center;
			text-decoration: none;
			color: white;
		}
		& a:hover {
			color: #ef4532;
		}
	}
}
/*************************** MEDIUM HEADER **********************/
@media screen and (min-width: 768px) {
	body > header > div:nth-child(3) > a {
		font-size: 1.5rem;
	}
}
/*************************** LARGE HEADER **********************/
@media screen and (min-width: 992px) {
	body > header > div:nth-child(3) > a {
		font-size: 2rem;
	}
}
/******************************* MENU *******************************/
.menu {
	width: 100%;
	& > ul {
		padding: 0px;
		margin: 0px;
		list-style-type: none;
		background-color: #ef4532;
		& > li:nth-child(1) {
			grid-column-start: 3;
			grid-column-end: 4;
		}
		& > li:nth-child(2) {
			grid-column-start: 4;
			grid-column-end: 5;
		}
		& > li:nth-child(3) {
			grid-column-start: 5;
			grid-column-end: 7;
		}
		& > li:nth-child(4) {
			grid-column-start: 7;
			grid-column-end: 8;
		}
		& > li:nth-child(5) {
			grid-column-start: 8;
			grid-column-end: 10;
		}
		& > li:nth-child(6) {
			grid-column-start: 10;
			grid-column-end: 11;
		}
	}
}

li {
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	text-align: center;
	margin: 5px 5px 5px 5px;
	font-size: 1rem;
	& a {
		display: block;
		text-decoration: none;
		color: white;
		font: 100% "Trebuchet MS", Arial, sans-serif;
	}
	& a:hover {
		color: black;
	}
}
/*************************** MEDIUM MENU **********************/
@media screen and (min-width: 768px) {
	body > div.menu > ul > li {
		font-size: 1.5rem;
	}
}
/*************************** LARGE MENU **********************/
@media screen and (min-width: 992px) {
	body > div.menu > ul > li {
		font-size: 2rem;
	}
}
/*********************************************************************/

// Le footer
body > footer {
	background-color: #383838;
	padding: 1% 0;
	margin-top: 2%;
	// Les réseaux sociaux
	& .socialNetworks {
		grid-column: col-start / span 6;
		display: flex;
		align-items: center;
		& a {
			padding: 0 3%;
		}
	}

	// Les copyright
	& p {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-size: 1.2rem;
		grid-column: col-start 7 / span 6;
		text-align: right;
		margin-right: 5%;
		color: white;
	}
}

// Le main de la page d'accueil
// Les galeries
body main.home {
	column-gap: 3%;
	margin: 0 2% 0 2%;

	& .galerie {
		margin-top: 5%;
		position: relative;
		& img {
			width: 100%;
			height: auto;
		}
	}

	// Apparition du texte + effet au hover de l'image
	& .galerie:hover {
		filter: grayscale(50%);
		transition: all 0.3s ease-in-out 0s;
	}

	& .galerie:hover .infosGalerieHover {
		top: 50%;
		left: 50%;
		opacity: 1;
	}

	& .infosGalerieHover {
		position: absolute;
		text-align: center;
		width: 100%;
		top: 80%;
		left: 50%;
		opacity: 0;
		transform: translate(-50%, -50%);
		transition: all 0.5s ease-in-out 0s;

		& h3 {
			color: white;
			font-weight: bold;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 2.5vh;
			margin-bottom: 1%;
		}

		& p {
			color: white;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1.5vh;
			margin-top: 0;
		}
	}
}

// Extra small devices et small devices
@media screen and (max-width: 768px) {
	body > main {
		& .galerie {
			grid-column: col-start / span 12;
		}
	}
}

// Medium devices
@media screen and (min-width: 768px) {
	body > main {
		& .galerie:nth-child(2n + 0) {
			grid-column: col-start 7 / span 6;
		}

		& .galerie:nth-child(2n + 1) {
			grid-column: col-start / span 6;
		}
	}
}

// Large devices et extra large devices
@media screen and (min-width: 992px) {
	body > main {
		& .galerie:nth-child(3n + 0) {
			grid-column: col-start 9 / span 4;
		}

		& .galerie:nth-child(3n + 1) {
			grid-column: col-start / span 4;
		}

		& .galerie:nth-child(3n + 2) {
			grid-column: col-start 5 / span 4;
		}
	}
}

// Le main de la page "Ajouter photo"
body main.addPhoto {
	// Marges à gauche et à droite du contenu
	margin: 0 10% 0 10%;
	// Le titre
	& h1 {
		text-align: center;
		grid-column: col-start / span 12;
	}

	// La barre horizontale
	& hr {
		border-color: black;
		grid-column: col-start / span 12;
		width: 100%;
	}

	// Le formulaire
	& form {
		grid-column: col-start / span 12;

		& label {
			& span {
				color: red;
			}
		}

		& > .sendForm {
			grid-column: col-start 6 / span 2;
			margin-top: 2%;
		}

		& input {
			width: 100%;
			background-color: #f8f9fa;
			//background-color: red;
			border-color: #f8f9fa;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			color: #999;
		}

		& .bootstrap-select {
			width: 100% !important;
		}

		& .nom {
			grid-column: col-start / span 12;
		}

		& .motsCles {
			grid-column: col-start / span 6;
		}

		& .galeries {
			grid-column: col-start 7 / span 6;
		}

		& .importerPhoto {
			grid-column: col-start / span 12;

			& img {
				grid-column: col-start / span 12;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2%;
				max-width: 100%;
				height: auto;
			}
		}
	}
}
